configuration.profile=web/desktop/chrome
configuration.suite=web
configuration.environments=test
bdd.varaibles.global.userEmail=irina.zuikevich@gmail.com
bdd.varaibles.global.userPassword=qweaz491
configuration.actionType = ESTABLISH

bdd.configuration.composite-paths=